# gradle-virtualization-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: plugin.gradle  publish.gradle
gradle-virtualization-plugin/: build.gradle
gradle-virtualization-plugin-test/: build.gradle
gradle-virtualization-plugin-test/src/main/bash/: README.md  myscript.sh
gradle-virtualization-plugin-test/src/main/docker/: Dockerfile
gradle-virtualization-plugin-test/src/main/kubernetes/: my-env.yaml
gradle-virtualization-plugin/src/main/java/com/github/bambrikii/gradle/virtualization/plugin/: VirtualizationPlugin.java
gradle-virtualization-plugin/src/main/java/com/github/bambrikii/gradle/virtualization/plugin/docker/ext/: DockerEnvVar.java  DockerExtension.java  DockerMount.java  DockerRegistry.java  Env.java  Mount.java
gradle-virtualization-plugin/src/main/java/com/github/bambrikii/gradle/virtualization/plugin/docker/tasks/: DockerBuildTask.java  DockerContainerRmTask.java  DockerInitializeDockerFileTask.java  DockerInitializeTask.java  DockerLoginTask.java  DockerPushTask.java  DockerRunTask.java  DockerTagTask.java
gradle-virtualization-plugin/src/main/java/com/github/bambrikii/gradle/virtualization/plugin/docker/utils/: DockerTaskUtils.java  DockerUtils.java
gradle-virtualization-plugin/src/main/java/com/github/bambrikii/gradle/virtualization/plugin/extensions/: DockerExtension.java  Env.java  KubernetesExtension.java  Mount.java
gradle-virtualization-plugin/src/main/java/com/github/bambrikii/gradle/virtualization/plugin/kube/extensions/: KubernetesExtension.java
gradle-virtualization-plugin/src/main/java/com/github/bambrikii/gradle/virtualization/plugin/kube/tasks/: KubernetesApplyTask.java  KubernetesCreateSecretTask.java  KubernetesDeleteSecretTask.java  KubernetesGetPodsTask.java
gradle-virtualization-plugin/src/main/java/com/github/bambrikii/gradle/virtualization/plugin/kube/utils/: KubernetesTaskUtils.java  KubernetesUtils.java
gradle-virtualization-plugin/src/main/java/com/github/bambrikii/gradle/virtualization/plugin/kubernetes/ext/: KubernetesConfigMap.java  KubernetesConfigmapGroup.java  KubernetesConfigurable.java  KubernetesExtension.java  KubernetesSecret.java  KubernetesSecretGroup.java
gradle-virtualization-plugin/src/main/java/com/github/bambrikii/gradle/virtualization/plugin/kubernetes/tasks/: KubernetesApplyTask.java  KubernetesCreateConfigmapsTask.java  KubernetesCreateNamespaceTask.java  KubernetesCreateSecretTask.java  KubernetesCreateSecretsTask.java  KubernetesDeleteConfigmapsTask.java  KubernetesDeleteNamespaceTask.java  KubernetesDeleteSecretTask.java  KubernetesDeleteSecretsTask.java  KubernetesDeleteTask.java  KubernetesGetPodsTask.java  KubernetesInitializeDeploymentTask.java  KubernetesInitializeTask.java
gradle-virtualization-plugin/src/main/java/com/github/bambrikii/gradle/virtualization/plugin/kubernetes/utils/: KubernetesTaskUtils.java  KubernetesUtils.java
gradle-virtualization-plugin/src/main/java/com/github/bambrikii/gradle/virtualization/plugin/tasks/: DockerBuildTask.java  DockerContainerRemoveTask.java  DockerContainerRmTask.java  DockerLoginTask.java  DockerPushTask.java  DockerRunTask.java  DockerTagTask.java  VirtualizationBuildTask.java  VirtualizationCleanTask.java  VirtualizationDeployTask.java  VirtualizationInitializeTask.java
gradle-virtualization-plugin/src/main/java/com/github/bambrikii/gradle/virtualization/plugin/utils/: DockerTaskUtils.java  DockerUtils.java  IOUtils.java  KubernetesTaskUtils.java  LogUtils.java  StringUtils.java  TemplateUtils.java  VirtualizationTaskUtils.java
gradle-virtualization-plugin/src/main/java/io/github/bambrikii/gradle/virtualization/plugin/: VirtualizationPlugin.java
gradle-virtualization-plugin/src/main/java/io/github/bambrikii/gradle/virtualization/plugin/extensions/: DockerExtension.java  KubernetesExtension.java
gradle-virtualization-plugin/src/main/java/io/github/bambrikii/gradle/virtualization/plugin/tasks/: DockerBuildTask.java  DockerLoginTask.java  DockerPushTask.java  DockerTagTask.java
gradle-virtualization-plugin/src/main/java/io/github/bambrikii/gradle/virtualization/plugin/utils/: DockerTaskUtils.java  DockerUtils.java  IOUtils.java  KubernetesTaskUtils.java  LogUtils.java
gradle-virtualization-plugin/src/main/java/org/bambrikii/gradle/virtualization/plugin/: VirtualizationPlugin.java
gradle-virtualization-plugin/src/main/java/org/bambrikii/gradle/virtualization/plugin/extensions/: DockerExtension.java  KubernetesExtension.java
gradle-virtualization-plugin/src/main/java/org/bambrikii/gradle/virtualization/plugin/tasks/: DockerBuildTask.java  DockerLoginTask.java  DockerPushTask.java  DockerTagTask.java
gradle-virtualization-plugin/src/main/java/org/bambrikii/gradle/virtualization/plugin/utils/: DockerTaskUtils.java  DockerUtils.java  IOUtils.java  KubernetesTaskUtils.java  LogUtils.java
gradle-virtualization-plugin/src/main/resources/com/github/bambrikii/gradle/virtualization/plugin/docker/tasks/: Dockerfile
gradle-virtualization-plugin/src/main/resources/com/github/bambrikii/gradle/virtualization/plugin/kubernetes/tasks/: deployment.yaml  service.yaml
src/main/java/org/bambrikii/gradle/container/plugin/: ContainerExtension.java  ContainerPlugin.java  DockerExtension.java
src/main/java/org/bambrikii/gradle/container/plugin/tasks/: DockerBuildTask.java  DockerLoginTask.java  DockerPushTask.java  DockerTagTask.java
src/main/java/org/bambrikii/gradle/container/plugin/utils/: DockerUtils.java
