plugins {
    id "java"
    id "java-gradle-plugin"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(gradleApi())

    compileOnly("org.projectlombok:lombok:1.18.20")
    annotationProcessor("org.projectlombok:lombok:1.18.20")

    testCompileOnly("org.projectlombok:lombok:1.18.20")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.20")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

test {
    useJUnitPlatform()
}


gradlePlugin {
    plugins {
        simplePlugin {
            id = "${group}.container.plugin"
            implementationClass = "org.bambrikii.gradle.container.plugin.ContainerPlugin"
        }
    }
}
