group=io.github.bambrikii.gradle
version=1.1-SNAPSHOT
#
dockerRepo=docker.io
dockerNamespace=${DOCKER_NAMESPACE}
dockerUsername=${DOCKER_USERNAME}
dockerPassword=${DOCKER_PASSWORD}
#
signing.keyId=
signing.password=
signing.secretKeyRingFile=
#
ossrhUsername=
ossrhPassword=
