group=com.github.bambrikii
version=1.8.3
#
dockerRepo=docker.io
dockerNamespace=
dockerUsername=
dockerPassword=
#
signing.keyId=
signing.password=
signing.secretKeyRingFile=
#
ossrhUsername=
ossrhPassword=
#
gradle.publish.key=
gradle.publish.secret=
