apply plugin: "java"
apply plugin: "java-gradle-plugin"

apply from: "../gradle/publish.gradle"

dependencies {
    implementation(gradleApi())

    compileOnly("org.projectlombok:lombok:1.18.20")
    annotationProcessor("org.projectlombok:lombok:1.18.20")

    testCompileOnly("org.projectlombok:lombok:1.18.20")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.20")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        containerPlugin {
            id = "${group}.container.plugin"
            implementationClass = "org.bambrikii.gradle.virtualization.plugin.VirtualizationPlugin"
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name "Gradle Virtualization Plugin"
                packaging "jar"
                description "Gradle Virtualization Plugin automates Docker commands"
                url "https://github.com/bambrikii/gradle-virtualization-plugin"

                scm {
                    connection "scm:git:https://github.com/bambrikii/gradle-virtualization-plugin.git"
                    developerConnection "scm:git:https://github.com/bambrikii/gradle-virtualization-plugin.git"
                    url "https://github.com/bambrikii/gradle-virtualization-plugin.git"
                }

                licenses {
                    license {
                        name "GNU General Public License version 3"
                        url "https://opensource.org/licenses/GPL-3.0"
                    }
                }

                developers {
                    developer {
                        id "bambrikii"
                        name "Alexander Arakelyan"
                        email "bambrikii@gmail.com"
                    }
                }
            }
        }
    }
}
