apply plugin: "java"
apply plugin: "java-gradle-plugin"

apply from: "../gradle/plugin.gradle"

dependencies {
    implementation(gradleApi())

    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor("org.projectlombok:lombok:1.18.24")

    testCompileOnly('org.projectlombok:lombok:1.18.24')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.24')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        virtualizationPlugin {
            id = "${group}.gradle.virtualization.plugin"
            implementationClass = "${group}.gradle.virtualization.plugin.VirtualizationPlugin"
        }
    }
}

pluginBundle {
    website = "https://github.com/bambrikii/gradle-virtualization-plugin"
    vcsUrl = "https://github.com/bambrikii/gradle-virtualization-plugin"
    description = "Gradle Docker and Kubernetes plugin"
    tags = ["virtualization", "docker", "kubernetes"]

    plugins {
        virtualizationPlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'Gradle Virtualization plugin'
        }
    }

    mavenCoordinates {
        groupId = project.group.toString()
        artifactId = project.name
        version = project.version.toString()
    }
}
