apply plugin: "java"
apply plugin: "java-gradle-plugin"

apply from: "../gradle/publish.gradle"
apply from: "../gradle/plugin.gradle"

dependencies {
    implementation(gradleApi())

    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor("org.projectlombok:lombok:1.18.24")

    testCompileOnly('org.projectlombok:lombok:1.18.24')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.24')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        virtualizationPlugin {
            id = "${group}.gradle.virtualization.plugin"
            implementationClass = "${group}.gradle.virtualization.plugin.VirtualizationPlugin"
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name "Gradle Virtualization Plugin"
                packaging "jar"
                description "Gradle Virtualization Plugin automates Docker commands"
                url "https://github.com/bambrikii/gradle-virtualization-plugin"

                scm {
                    connection "scm:git:https://github.com/bambrikii/gradle-virtualization-plugin.git"
                    developerConnection "scm:git:https://github.com/bambrikii/gradle-virtualization-plugin.git"
                    url "https://github.com/bambrikii/gradle-virtualization-plugin.git"
                }

                licenses {
                    license {
                        name "GNU General Public License version 3"
                        url "https://opensource.org/licenses/GPL-3.0"
                    }
                }

                developers {
                    developer {
                        id "bambrikii"
                        name "Alexander Arakelyan"
                        email "bambrikii@gmail.com"
                    }
                }
            }
        }
    }
}

pluginBundle {
    website = "https://github.com/bambrikii/gradle-virtualization-plugin"
    vcsUrl = "https://github.com/bambrikii/gradle-virtualization-plugin"
    description = "Gradle Docker and Kubernetes plugin"
    tags = ["virtualization", "docker", "kubernetes"]

    plugins {
        virtualizationPlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'Gradle Virtualization plugin'
        }
    }

    mavenCoordinates {
        groupId = project.group.toString()
        artifactId = project.name
        version = project.version.toString()
    }
}
